<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
</head>
<body>
    <img src="istockphoto-494037460-612x612.jpg" height="120" width="120">
    <h3>Intersting facts about me</h3>
    <p>An orange is classified as a citrus fruit. All citrus fruits grow on trees that are evergreen, which means they don't drop their leaves in the fall. Citrus trees grow their fruit with a thick rind. Underneath the rind, citrus fruits are made up of sections that can be pulled apart and eaten in smaller pieces.</p>
    <a href="index.html">Go back</a>
</body>
</html>
